# CrudApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudapp/: MainActivity.kt  SubscribeViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/example/crudapp/database/: Subscriber.kt  SubscriberDatabase.kt  SubscriberRepository.kt  SybscriberDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
