<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.example.crudapp.SubscribeViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/subscriber_name"
        android:ems="10"
        android:textStyle="bold"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text="@={myViewModel.inputName}"
        />

    <EditText
        android:id="@+id/name_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@={myViewModel.inputEmail}"
        android:hint="@string/subscriber_email"
        android:ems="10"
        android:textStyle="bold"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@={myViewModel.saveOrUpdateButtonText}"
            android:onClick="@={()->myViewModel.saveOrUpdate()}"
            android:textSize="18sp" />

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@={myViewModel.clearAllOrDeleteButtonText}"
            android:onClick="@={()->myViewModel.clearAllOrDelete()}"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscribe_rc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
</LinearLayout>
</layout>